# This module uses the standart utime library to sleep.
# As it does not use any power management functions it should only be used for testing.

# Defines how many seconds to sleep.
#
# seconds = "3"
seconds = "3"

